spring.profiles.active=dev
server.servlet.context-path=/market-app/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market-app
spring.datasource.username=postgres
spring.datasource.password=pass123

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


